<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleMarsisViewerDialogBase</class>
 <widget class="QDialog" name="SimpleMarsisViewerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple MARSIS Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="FiltersRadargramPlot" name="radar_plot" native="true"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FiltersRadargramPlot</class>
   <extends>QWidget</extends>
   <header>Marsis.filters_radargram_plot</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>SimpleMarsisViewerDialogBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
